"Reference","Value","Footprint","Qty","DNP"
"C1,C4,C10,C12,C13,C14,C27,C29,C30,C31,C73,C76,C78,C80,C81,C82","100n","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","16",""
"C2,C32,C42,C69","100u","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","4",""
"C3,C9,C11,C22,C26,C28","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","6",""
"C5,C6,C15,C16,C17,C18","22u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","6",""
"C7","3.3n","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","1",""
"C8,C19,C25,C75,C77","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","5",""
"C20,C21","30p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C23,C24,C46","10n","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","3",""
"C33,C34,C41,C45,C49,C50,C51,C52,C53,C54,C64,C65","4.7u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","12",""
"C35,C36,C37,C38,C39,C40,C43,C44,C55,C56,C57,C58,C59,C60,C61,C62,C66,C67,C68,C70,C71","470n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","21",""
"C47,C63,C72","47u","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","3",""
"C48","330u","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder","1",""
"C74","11p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C79","4p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"D1,D2,D3,D4,D5,D6,D7","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","7",""
"FB1","FerriteBead","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"IC1","IS66WVO32M8DBLL-166BLI","MicroHard:BGA24C100P5X5_600X800X120","1",""
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10118194_Horizontal","1",""
"J2","Micro_SD_Card_Det2","Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5","1",""
"J3","GPIO_header","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","1",""
"J4","MCU_Debug","Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical","1",""
"J5","Controller Connector","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","1",""
"J6","FPGA_GPIO_header","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","1",""
"J7","FPGA_DEBUG","MicroHard:MOLEX_87832-1420","1",""
"J8","L77HDE15SD1CH4FVGA","MicroHard:AMPHENOL_L77HDE15SD1CH4FVGA","1",""
"JP1,JP2,JP3","Jumper_2_Bridged","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","3",""
"L1,L2","1.5u","74438357022 Wuerth Inductor:IND_8357022_WRE","2",""
"L3","2.2u","74438357022 Wuerth Inductor:IND_8357022_WRE","1",""
"LED1,LED2,LED3,LED4,LED5,LED6","LTP-587HR","LTP-587HR_LTO","6",""
"R1","6.81k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R2,R7,R27","100k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","3",""
"R3,R9,R10","22.1k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","3",""
"R4,R76","1","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","2",""
"R5","30.1k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R6","73.2k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R8,R22,R23,R24","330","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","4",""
"R11,R13","68","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","2",""
"R12,R14,R15,R18,R19,R75","10k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","6",""
"R16","200","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R17,R20,R25,R26,R69,R71","4.7k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","6",""
"R21,R65,R66","100","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","3",""
"R32,R34,R35,R42,R43,R44,R48,R49,R50,R51,R54,R55,R56,R58,R60","536","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","15",""
"R33,R40,R41,R45,R46,R47,R52,R53,R57","270","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","9",""
"R59","1MEG","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R70,R72,R73","2.4k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","3",""
"R74","12k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R77,R78","47k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","2",""
"SW1,SW2,SW3,SW4","KMR221NGLFS","KMR221NG:KMR221_CNK","4",""
"TP1,TP2,TP3","TestPoint","TestPoint:TestPoint_Pad_D2.0mm","3",""
"U1","TPS54325","TPS54325PWP:PWP14_2P31X2P46","1",""
"U2","TPS54294","TPS54294PWP:PWP16_2P31X2P46","1",""
"U3","EFM32GG842F1024","EFM32GG842F1024:QFP64_10X10","1",""
"U4","XC7A100T-FTG256","MicroHard:BGA256C100P16X16_1700X1700X155","1",""
"U5","MAX6955 Display Driver","MAX6955:21-0040_A36&plus_2_MXM","1",""
"U6,U7","SN74ALVC245PWR","footprints:PW20","2",""
"U8","MT25QL256ABA8ESF-0SIT","MicroHard:SOIC127P1032X265-16N","1",""
"Y1","48MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","1",""
"Y2","CB3-3C-20M000000","MicroHard:OSC_CB3-3C-20M000000","1",""
