(sym_lib_table
  (version 7)
  (lib (name "EFM32GG842F1024")(type "KiCad")(uri "${KIPRJMOD}/../partsLib/EFM32GG842F1024/KiCADv6/2024-09-06_11-55-44.kicad_sym")(options "")(descr ""))
  (lib (name "MicroHardLibrary")(type "KiCad")(uri "${KIPRJMOD}/MicroHardLibrary.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-14_10-17-47")(type "KiCad")(uri "${KIPRJMOD}/../partsLib/XC7A100T/2024-09-14_10-17-47.kicad_sym")(options "")(descr ""))
  (lib (name "MAX6955")(type "KiCad")(uri "${KIPRJMOD}/../partsLib/MAX6955AAX+ LED Driver/KiCADv6/2024-09-24_08-12-32.kicad_sym")(options "")(descr ""))
  (lib (name "Button")(type "KiCad")(uri "${KIPRJMOD}/../partsLib/KMR221NG/2024-09-24_10-01-10.kicad_sym")(options "")(descr ""))
  (lib (name "LTP-587HR")(type "KiCad")(uri "${KIPRJMOD}/../partsLib/LTP-587HR/2024-09-25_12-43-18.kicad_sym")(options "")(descr ""))
  (lib (name "L77HDE15SD1CH4FVGA")(type "KiCad")(uri "${KIPRJMOD}/../partsLib/L77HDE15SD1CH4FVGA/L77HDE15SD1CH4FVGA.kicad_sym")(options "")(descr ""))
)
