(part "XC7A100T-2FTG256C"
    (packageRef "BGA256C100P16X16_1700X1700X155")
    (interface
        (port "A1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "IO_L8N_T1_AD14N_35") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "IO_L4N_T0_35") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "IO_L3N_T0_DQS_AD5N_35") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "IO_L3P_T0_DQS_AD5P_35") (portType INOUT))
        (port "A6" (symbPinId 6) (portName "VCCO_35_1") (portType INOUT))
        (port "A7" (symbPinId 7) (portName "IO_L1N_T0_AD4N_35") (portType INOUT))
        (port "A8" (symbPinId 8) (portName "IO_L2P_T0_AD8P_15") (portType INOUT))
        (port "A9" (symbPinId 9) (portName "IO_L2N_T0_AD8N_15") (portType INOUT))
        (port "A10" (symbPinId 10) (portName "IO_L3N_T0_DQS_AD1N_15") (portType INOUT))
        (port "A11" (symbPinId 11) (portName "GND_2") (portType INOUT))
        (port "A12" (symbPinId 12) (portName "IO_L5N_T0_AD9N_15") (portType INOUT))
        (port "A13" (symbPinId 13) (portName "IO_L7P_T1_AD2P_15") (portType INOUT))
        (port "A14" (symbPinId 14) (portName "IO_L7N_T1_AD2N_15") (portType INOUT))
        (port "A15" (symbPinId 15) (portName "IO_L9N_T1_DQS_AD3N_15") (portType INOUT))
        (port "A16" (symbPinId 16) (portName "VCCO_15_1") (portType INOUT))
        (port "B1" (symbPinId 17) (portName "IO_L9N_T1_DQS_AD7N_35") (portType INOUT))
        (port "B2" (symbPinId 18) (portName "IO_L8P_T1_AD14P_35") (portType INOUT))
        (port "B3" (symbPinId 19) (portName "VCCO_35_2") (portType INOUT))
        (port "B4" (symbPinId 20) (portName "IO_L4P_T0_35") (portType INOUT))
        (port "B5" (symbPinId 21) (portName "IO_L2N_T0_AD12N_35") (portType INOUT))
        (port "B6" (symbPinId 22) (portName "IO_L2P_T0_AD12P_35") (portType INOUT))
        (port "B7" (symbPinId 23) (portName "IO_L1P_T0_AD4P_35") (portType INOUT))
        (port "B8" (symbPinId 24) (portName "GND_3") (portType INOUT))
        (port "B9" (symbPinId 25) (portName "IO_L3P_T0_DQS_AD1P_15") (portType INOUT))
        (port "B10" (symbPinId 26) (portName "IO_L4P_T0_15") (portType INOUT))
        (port "B11" (symbPinId 27) (portName "IO_L4N_T0_15") (portType INOUT))
        (port "B12" (symbPinId 28) (portName "IO_L5P_T0_AD9P_15") (portType INOUT))
        (port "B13" (symbPinId 29) (portName "VCCO_15_2") (portType INOUT))
        (port "B14" (symbPinId 30) (portName "IO_L8N_T1_AD10N_15") (portType INOUT))
        (port "B15" (symbPinId 31) (portName "IO_L9P_T1_DQS_AD3P_15") (portType INOUT))
        (port "B16" (symbPinId 32) (portName "IO_L10N_T1_AD11N_15") (portType INOUT))
        (port "C1" (symbPinId 33) (portName "IO_L9P_T1_DQS_AD7P_35") (portType INOUT))
        (port "C2" (symbPinId 34) (portName "IO_L7N_T1_AD6N_35") (portType INOUT))
        (port "C3" (symbPinId 35) (portName "IO_L7P_T1_AD6P_35") (portType INOUT))
        (port "C4" (symbPinId 36) (portName "IO_L12N_T1_MRCC_35") (portType INOUT))
        (port "C5" (symbPinId 37) (portName "GND_4") (portType INOUT))
        (port "C6" (symbPinId 38) (portName "IO_L5N_T0_AD13N_35") (portType INOUT))
        (port "C7" (symbPinId 39) (portName "IO_L5P_T0_AD13P_35") (portType INOUT))
        (port "C8" (symbPinId 40) (portName "IO_L1P_T0_AD0P_15") (portType INOUT))
        (port "C9" (symbPinId 41) (portName "IO_L1N_T0_AD0N_15") (portType INOUT))
        (port "C10" (symbPinId 42) (portName "VCCO_15_3") (portType INOUT))
        (port "C11" (symbPinId 43) (portName "IO_L11P_T1_SRCC_15") (portType INOUT))
        (port "C12" (symbPinId 44) (portName "IO_L11N_T1_SRCC_15") (portType INOUT))
        (port "C13" (symbPinId 45) (portName "IO_L12N_T1_MRCC_15") (portType INOUT))
        (port "C14" (symbPinId 46) (portName "IO_L8P_T1_AD10P_15") (portType INOUT))
        (port "C15" (symbPinId 47) (portName "GND_5") (portType INOUT))
        (port "C16" (symbPinId 48) (portName "IO_L10P_T1_AD11P_15") (portType INOUT))
        (port "D1" (symbPinId 49) (portName "IO_L10N_T1_AD15N_35") (portType INOUT))
        (port "D2" (symbPinId 50) (portName "GND_6") (portType INOUT))
        (port "D3" (symbPinId 51) (portName "IO_L11N_T1_SRCC_35") (portType INOUT))
        (port "D4" (symbPinId 52) (portName "IO_L12P_T1_MRCC_35") (portType INOUT))
        (port "D5" (symbPinId 53) (portName "IO_L6N_T0_VREF_35") (portType INOUT))
        (port "D6" (symbPinId 54) (portName "IO_L6P_T0_35") (portType INOUT))
        (port "D7" (symbPinId 55) (portName "VCCO_35_3") (portType INOUT))
        (port "D8" (symbPinId 56) (portName "IO_L6P_T0_15") (portType INOUT))
        (port "D9" (symbPinId 57) (portName "IO_L6N_T0_VREF_15") (portType INOUT))
        (port "D10" (symbPinId 58) (portName "IO_0_15") (portType INOUT))
        (port "D11" (symbPinId 59) (portName "IO_L14N_T2_SRCC_15") (portType INOUT))
        (port "D12" (symbPinId 60) (portName "GND_7") (portType INOUT))
        (port "D13" (symbPinId 61) (portName "IO_L12P_T1_MRCC_15") (portType INOUT))
        (port "D14" (symbPinId 62) (portName "IO_L15P_T2_DQS_15") (portType INOUT))
        (port "D15" (symbPinId 63) (portName "IO_L15N_T2_DQS_ADV_B_15") (portType INOUT))
        (port "D16" (symbPinId 64) (portName "IO_L17N_T2_A25_15") (portType INOUT))
        (port "E1" (symbPinId 65) (portName "IO_L15N_T2_DQS_35") (portType INOUT))
        (port "E2" (symbPinId 66) (portName "IO_L10P_T1_AD15P_35") (portType INOUT))
        (port "E3" (symbPinId 67) (portName "IO_L11P_T1_SRCC_35") (portType INOUT))
        (port "E4" (symbPinId 68) (portName "VCCO_35_4") (portType INOUT))
        (port "E5" (symbPinId 69) (portName "IO_L13N_T2_MRCC_35") (portType INOUT))
        (port "E6" (symbPinId 70) (portName "IO_0_35") (portType INOUT))
        (port "E7" (symbPinId 71) (portName "CFGBVS_0") (portType INOUT))
        (port "E8" (symbPinId 72) (portName "CCLK_0") (portType INOUT))
        (port "E9" (symbPinId 73) (portName "GND_8") (portType INOUT))
        (port "E10" (symbPinId 74) (portName "VCCBRAM_1") (portType INOUT))
        (port "E11" (symbPinId 75) (portName "IO_L14P_T2_SRCC_15") (portType INOUT))
        (port "E12" (symbPinId 76) (portName "IO_L13P_T2_MRCC_15") (portType INOUT))
        (port "E13" (symbPinId 77) (portName "IO_L13N_T2_MRCC_15") (portType INOUT))
        (port "E14" (symbPinId 78) (portName "VCCO_15_4") (portType INOUT))
        (port "E15" (symbPinId 79) (portName "IO_L18N_T2_A23_15") (portType INOUT))
        (port "E16" (symbPinId 80) (portName "IO_L17P_T2_A26_15") (portType INOUT))
        (port "F1" (symbPinId 81) (portName "VCCO_35_5") (portType INOUT))
        (port "F2" (symbPinId 82) (portName "IO_L15P_T2_DQS_35") (portType INOUT))
        (port "F3" (symbPinId 83) (portName "IO_L14N_T2_SRCC_35") (portType INOUT))
        (port "F4" (symbPinId 84) (portName "IO_L14P_T2_SRCC_35") (portType INOUT))
        (port "F5" (symbPinId 85) (portName "IO_L13P_T2_MRCC_35") (portType INOUT))
        (port "F6" (symbPinId 86) (portName "GND_9") (portType INOUT))
        (port "F7" (symbPinId 87) (portName "VCCINT_1") (portType INOUT))
        (port "F8" (symbPinId 88) (portName "VCCBATT_0") (portType INOUT))
        (port "F9" (symbPinId 89) (portName "VCCINT_2") (portType INOUT))
        (port "F10" (symbPinId 90) (portName "GND_10") (portType INOUT))
        (port "F11" (symbPinId 91) (portName "VCCBRAM_2") (portType INOUT))
        (port "F12" (symbPinId 92) (portName "IO_L16P_T2_A28_15") (portType INOUT))
        (port "F13" (symbPinId 93) (portName "IO_L16N_T2_A27_15") (portType INOUT))
        (port "F14" (symbPinId 94) (portName "IO_L21N_T3_DQS_A18_15") (portType INOUT))
        (port "F15" (symbPinId 95) (portName "IO_L18P_T2_A24_15") (portType INOUT))
        (port "F16" (symbPinId 96) (portName "GND_11") (portType INOUT))
        (port "G1" (symbPinId 97) (portName "IO_L17N_T2_35") (portType INOUT))
        (port "G2" (symbPinId 98) (portName "IO_L17P_T2_35") (portType INOUT))
        (port "G3" (symbPinId 99) (portName "GND_12") (portType INOUT))
        (port "G4" (symbPinId 100) (portName "IO_L16N_T2_35") (portType INOUT))
        (port "G5" (symbPinId 101) (portName "IO_L16P_T2_35") (portType INOUT))
        (port "G6" (symbPinId 102) (portName "VCCINT_3") (portType INOUT))
        (port "G7" (symbPinId 103) (portName "GNDADC_0") (portType INOUT))
        (port "G8" (symbPinId 104) (portName "VCCADC_0") (portType INOUT))
        (port "G9" (symbPinId 105) (portName "GND_13") (portType INOUT))
        (port "G10" (symbPinId 106) (portName "VCCAUX_1") (portType INOUT))
        (port "G11" (symbPinId 107) (portName "IO_25_15") (portType INOUT))
        (port "G12" (symbPinId 108) (portName "IO_L19N_T3_A21_VREF_15") (portType INOUT))
        (port "G13" (symbPinId 109) (portName "GND_14") (portType INOUT))
        (port "G14" (symbPinId 110) (portName "IO_L21P_T3_DQS_15") (portType INOUT))
        (port "G15" (symbPinId 111) (portName "IO_L24N_T3_RS0_15") (portType INOUT))
        (port "G16" (symbPinId 112) (portName "IO_L22N_T3_A16_15") (portType INOUT))
        (port "H1" (symbPinId 113) (portName "IO_L20N_T3_35") (portType INOUT))
        (port "H2" (symbPinId 114) (portName "IO_L20P_T3_35") (portType INOUT))
        (port "H3" (symbPinId 115) (portName "IO_L21N_T3_DQS_35") (portType INOUT))
        (port "H4" (symbPinId 116) (portName "IO_L18N_T2_35") (portType INOUT))
        (port "H5" (symbPinId 117) (portName "IO_L18P_T2_35") (portType INOUT))
        (port "H6" (symbPinId 118) (portName "GND_15") (portType INOUT))
        (port "H7" (symbPinId 119) (portName "VREFN_0") (portType INOUT))
        (port "H8" (symbPinId 120) (portName "VP_0") (portType INOUT))
        (port "H9" (symbPinId 121) (portName "VCCINT_4") (portType INOUT))
        (port "H10" (symbPinId 122) (portName "DONE_0") (portType INOUT))
        (port "H11" (symbPinId 123) (portName "IO_L19P_T3_A22_15") (portType INOUT))
        (port "H12" (symbPinId 124) (portName "IO_L20P_T3_A20_15") (portType INOUT))
        (port "H13" (symbPinId 125) (portName "IO_L20N_T3_A19_15") (portType INOUT))
        (port "H14" (symbPinId 126) (portName "IO_L24P_T3_RS1_15") (portType INOUT))
        (port "H15" (symbPinId 127) (portName "VCCO_15_5") (portType INOUT))
        (port "H16" (symbPinId 128) (portName "IO_L22P_T3_A17_15") (portType INOUT))
        (port "J1" (symbPinId 129) (portName "IO_L22N_T3_35") (portType INOUT))
        (port "J2" (symbPinId 130) (portName "VCCO_35_6") (portType INOUT))
        (port "J3" (symbPinId 131) (portName "IO_L21P_T3_DQS_35") (portType INOUT))
        (port "J4" (symbPinId 132) (portName "IO_L19N_T3_VREF_35") (portType INOUT))
        (port "J5" (symbPinId 133) (portName "IO_L19P_T3_35") (portType INOUT))
        (port "J6" (symbPinId 134) (portName "VCCINT_5") (portType INOUT))
        (port "J7" (symbPinId 135) (portName "VN_0") (portType INOUT))
        (port "J8" (symbPinId 136) (portName "VREFP_0") (portType INOUT))
        (port "J9" (symbPinId 137) (portName "GND_16") (portType INOUT))
        (port "J10" (symbPinId 138) (portName "VCCAUX_2") (portType INOUT))
        (port "J11" (symbPinId 139) (portName "GND_17") (portType INOUT))
        (port "J12" (symbPinId 140) (portName "VCCO_15_6") (portType INOUT))
        (port "J13" (symbPinId 141) (portName "IO_L1P_T0_D00_MOSI_14") (portType INOUT))
        (port "J14" (symbPinId 142) (portName "IO_L1N_T0_D01_DIN_14") (portType INOUT))
        (port "J15" (symbPinId 143) (portName "IO_L23P_T3_FOE_B_15") (portType INOUT))
        (port "J16" (symbPinId 144) (portName "IO_L23N_T3_FWE_B_15") (portType INOUT))
        (port "K1" (symbPinId 145) (portName "IO_L22P_T3_35") (portType INOUT))
        (port "K2" (symbPinId 146) (portName "IO_L24N_T3_35") (portType INOUT))
        (port "K3" (symbPinId 147) (portName "IO_L24P_T3_35") (portType INOUT))
        (port "K4" (symbPinId 148) (portName "GND_18") (portType INOUT))
        (port "K5" (symbPinId 149) (portName "IO_25_35") (portType INOUT))
        (port "K6" (symbPinId 150) (portName "GND_19") (portType INOUT))
        (port "K7" (symbPinId 151) (portName "DXN_0") (portType INOUT))
        (port "K8" (symbPinId 152) (portName "DXP_0") (portType INOUT))
        (port "K9" (symbPinId 153) (portName "VCCINT_6") (portType INOUT))
        (port "K10" (symbPinId 154) (portName "INIT_B_0") (portType INOUT))
        (port "K11" (symbPinId 155) (portName "VCCAUX_3") (portType INOUT))
        (port "K12" (symbPinId 156) (portName "IO_0_14") (portType INOUT))
        (port "K13" (symbPinId 157) (portName "IO_L5P_T0_D06_14") (portType INOUT))
        (port "K14" (symbPinId 158) (portName "GND_20") (portType INOUT))
        (port "K15" (symbPinId 159) (portName "IO_L2P_T0_D02_14") (portType INOUT))
        (port "K16" (symbPinId 160) (portName "IO_L2N_T0_D03_14") (portType INOUT))
        (port "L1" (symbPinId 161) (portName "GND_21") (portType INOUT))
        (port "L2" (symbPinId 162) (portName "IO_L23N_T3_35") (portType INOUT))
        (port "L3" (symbPinId 163) (portName "IO_L23P_T3_35") (portType INOUT))
        (port "L4" (symbPinId 164) (portName "IO_L1P_T0_34") (portType INOUT))
        (port "L5" (symbPinId 165) (portName "IO_0_34") (portType INOUT))
        (port "L6" (symbPinId 166) (portName "VCCO_0") (portType INOUT))
        (port "L7" (symbPinId 167) (portName "TCK_0") (portType INOUT))
        (port "L8" (symbPinId 168) (portName "VCCINT_7") (portType INOUT))
        (port "L9" (symbPinId 169) (portName "PROGRAM_B_0") (portType INOUT))
        (port "L10" (symbPinId 170) (portName "VCCAUX_4") (portType INOUT))
        (port "L11" (symbPinId 171) (portName "GND_22") (portType INOUT))
        (port "L12" (symbPinId 172) (portName "IO_L6P_T0_FCS_B_14") (portType INOUT))
        (port "L13" (symbPinId 173) (portName "IO_L5N_T0_D07_14") (portType INOUT))
        (port "L14" (symbPinId 174) (portName "IO_L4P_T0_D04_14") (portType INOUT))
        (port "L15" (symbPinId 175) (portName "IO_L3P_T0_DQS_PUDC_B_14") (portType INOUT))
        (port "L16" (symbPinId 176) (portName "VCCO_14_1") (portType INOUT))
        (port "M1" (symbPinId 177) (portName "IO_L2N_T0_34") (portType INOUT))
        (port "M2" (symbPinId 178) (portName "IO_L2P_T0_34") (portType INOUT))
        (port "M3" (symbPinId 179) (portName "VCCO_34_1") (portType INOUT))
        (port "M4" (symbPinId 180) (portName "IO_L1N_T0_34") (portType INOUT))
        (port "M5" (symbPinId 181) (portName "IO_L6P_T0_34") (portType INOUT))
        (port "M6" (symbPinId 182) (portName "IO_L19P_T3_A10_D26_14") (portType INOUT))
        (port "M7" (symbPinId 183) (portName "TMS_0") (portType INOUT))
        (port "M8" (symbPinId 184) (portName "GND_23") (portType INOUT))
        (port "M9" (symbPinId 185) (portName "M0_0") (portType INOUT))
        (port "M10" (symbPinId 186) (portName "M1_0") (portType INOUT))
        (port "M11" (symbPinId 187) (portName "M2_0") (portType INOUT))
        (port "M12" (symbPinId 188) (portName "IO_L6N_T0_D08_VREF_14") (portType INOUT))
        (port "M13" (symbPinId 189) (portName "VCCO_14_2") (portType INOUT))
        (port "M14" (symbPinId 190) (portName "IO_L4N_T0_D05_14") (portType INOUT))
        (port "M15" (symbPinId 191) (portName "IO_L3N_T0_DQS_EMCCLK_14") (portType INOUT))
        (port "M16" (symbPinId 192) (portName "IO_L7P_T1_D09_14") (portType INOUT))
        (port "N1" (symbPinId 193) (portName "IO_L4P_T0_34") (portType INOUT))
        (port "N2" (symbPinId 194) (portName "IO_L3N_T0_DQS_34") (portType INOUT))
        (port "N3" (symbPinId 195) (portName "IO_L3P_T0_DQS_34") (portType INOUT))
        (port "N4" (symbPinId 196) (portName "IO_L6N_T0_VREF_34") (portType INOUT))
        (port "N5" (symbPinId 197) (portName "GND_24") (portType INOUT))
        (port "N6" (symbPinId 198) (portName "IO_L19N_T3_A09_D25_VREF_14") (portType INOUT))
        (port "N7" (symbPinId 199) (portName "TDI_0") (portType INOUT))
        (port "N8" (symbPinId 200) (portName "TDO_0") (portType INOUT))
        (port "N9" (symbPinId 201) (portName "IO_L18P_T2_A12_D28_14") (portType INOUT))
        (port "N10" (symbPinId 202) (portName "VCCO_14_3") (portType INOUT))
        (port "N11" (symbPinId 203) (portName "IO_L13P_T2_MRCC_14") (portType INOUT))
        (port "N12" (symbPinId 204) (portName "IO_L13N_T2_MRCC_14") (portType INOUT))
        (port "N13" (symbPinId 205) (portName "IO_L11P_T1_SRCC_14") (portType INOUT))
        (port "N14" (symbPinId 206) (portName "IO_L12P_T1_MRCC_14") (portType INOUT))
        (port "N15" (symbPinId 207) (portName "GND_25") (portType INOUT))
        (port "N16" (symbPinId 208) (portName "IO_L7N_T1_D10_14") (portType INOUT))
        (port "P1" (symbPinId 209) (portName "IO_L4N_T0_34") (portType INOUT))
        (port "P2" (symbPinId 210) (portName "GND_26") (portType INOUT))
        (port "P3" (symbPinId 211) (portName "IO_L5N_T0_34") (portType INOUT))
        (port "P4" (symbPinId 212) (portName "IO_L5P_T0_34") (portType INOUT))
        (port "P5" (symbPinId 213) (portName "IO_L10P_T1_34") (portType INOUT))
        (port "P6" (symbPinId 214) (portName "IO_25_14") (portType INOUT))
        (port "P7" (symbPinId 215) (portName "VCCO_14_4") (portType INOUT))
        (port "P8" (symbPinId 216) (portName "IO_L20P_T3_A08_D24_14") (portType INOUT))
        (port "P9" (symbPinId 217) (portName "IO_L18N_T2_A11_D27_14") (portType INOUT))
        (port "P10" (symbPinId 218) (portName "IO_L14P_T2_SRCC_14") (portType INOUT))
        (port "P11" (symbPinId 219) (portName "IO_L14N_T2_SRCC_14") (portType INOUT))
        (port "P12" (symbPinId 220) (portName "GND_27") (portType INOUT))
        (port "P13" (symbPinId 221) (portName "IO_L11N_T1_SRCC_14") (portType INOUT))
        (port "P14" (symbPinId 222) (portName "IO_L12N_T1_MRCC_14") (portType INOUT))
        (port "P15" (symbPinId 223) (portName "IO_L8P_T1_D11_14") (portType INOUT))
        (port "P16" (symbPinId 224) (portName "IO_L8N_T1_D12_14") (portType INOUT))
        (port "R1" (symbPinId 225) (portName "IO_L7N_T1_34") (portType INOUT))
        (port "R2" (symbPinId 226) (portName "IO_L7P_T1_34") (portType INOUT))
        (port "R3" (symbPinId 227) (portName "IO_L8P_T1_34") (portType INOUT))
        (port "R4" (symbPinId 228) (portName "VCCO_34_2") (portType INOUT))
        (port "R5" (symbPinId 229) (portName "IO_L23P_T3_A03_D19_14") (portType INOUT))
        (port "R6" (symbPinId 230) (portName "IO_L24P_T3_A01_D17_14") (portType INOUT))
        (port "R7" (symbPinId 231) (portName "IO_L24N_T3_A00_D16_14") (portType INOUT))
        (port "R8" (symbPinId 232) (portName "IO_L20N_T3_A07_D23_14") (portType INOUT))
        (port "R9" (symbPinId 233) (portName "GND_28") (portType INOUT))
        (port "R10" (symbPinId 234) (portName "IO_L17P_T2_A14_D30_14") (portType INOUT))
        (port "R11" (symbPinId 235) (portName "IO_L17N_T2_A13_D29_14") (portType INOUT))
        (port "R12" (symbPinId 236) (portName "IO_L15P_T2_DQS_RDWR_B_14") (portType INOUT))
        (port "R13" (symbPinId 237) (portName "IO_L16P_T2_CSI_B_14") (portType INOUT))
        (port "R14" (symbPinId 238) (portName "VCCO_14_5") (portType INOUT))
        (port "R15" (symbPinId 239) (portName "IO_L9P_T1_DQS_14") (portType INOUT))
        (port "R16" (symbPinId 240) (portName "IO_L9N_T1_DQS_D13_14") (portType INOUT))
        (port "T1" (symbPinId 241) (portName "VCCO_34_3") (portType INOUT))
        (port "T2" (symbPinId 242) (portName "IO_L8N_T1_34") (portType INOUT))
        (port "T3" (symbPinId 243) (portName "IO_L9N_T1_DQS_34") (portType INOUT))
        (port "T4" (symbPinId 244) (portName "IO_L9P_T1_DQS_34") (portType INOUT))
        (port "T5" (symbPinId 245) (portName "IO_L23N_T3_A02_D18_14") (portType INOUT))
        (port "T6" (symbPinId 246) (portName "GND_29") (portType INOUT))
        (port "T7" (symbPinId 247) (portName "IO_L21P_T3_DQS_14") (portType INOUT))
        (port "T8" (symbPinId 248) (portName "IO_L21N_T3_DQS_A06_D22_14") (portType INOUT))
        (port "T9" (symbPinId 249) (portName "IO_L22P_T3_A05_D21_14") (portType INOUT))
        (port "T10" (symbPinId 250) (portName "IO_L22N_T3_A04_D20_14") (portType INOUT))
        (port "T11" (symbPinId 251) (portName "VCCO_14_6") (portType INOUT))
        (port "T12" (symbPinId 252) (portName "IO_L15N_T2_DQS_DOUT_CSO_B_14") (portType INOUT))
        (port "T13" (symbPinId 253) (portName "IO_L16N_T2_A15_D31_14") (portType INOUT))
        (port "T14" (symbPinId 254) (portName "IO_L10P_T1_D14_14") (portType INOUT))
        (port "T15" (symbPinId 255) (portName "IO_L10N_T1_D15_14") (portType INOUT))
        (port "T16" (symbPinId 256) (portName "GND_30") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "217-C7A100T-2FTG256C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AMD-Xilinx/XC7A100T-2FTG256C?qs=rrS6PyfT74fWZgLrTYQTIA%3D%3D")
    (property "Manufacturer_Name" "AMD")
    (property "Manufacturer_Part_Number" "XC7A100T-2FTG256C")
    (property "Description" "FPGA - Field Programmable Gate Array XC7A100T-2FTG256C")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/XC7A100T-2FTG256C.pdf")
    (property "symbolName1" "XC7A100T-2FTG256C")
)
